GitHub Commands

==================================

To Clone the repository into our local machine

->git clone <httpslink>

==================================

To add into new repository

->git init

->git remote add origin <link>

->git remote -v (to verify remote)

->git branch (to check branch)

->git branch -M main (to rename branch)

->git push origin main  (or)  git push -u origin main (or) git push origin <branchname>


========================

When we do changes in the existing repository

->git add .

->git commit -m "message"

->git push


==================================

Helping repositiories

->ls -a

->git status

=================================

Branch Commands(if we do changes in one branch it does not affect the other branches it will be limited to that one only)

->git branch

->git branch -M main (rename)

->git checkout -b <new branch name>   (To create a new branch)

->git checkout <branch name>    (To navigate between branches)

->git branch -d <branch name>  (To delete a branch)


=================================

Merging branches

way -1

->git diff <branch name of another not current active branch>  (used to compare the branches)

->git merge <branch name of active branch>  (Used to merge to branches)


way -2

Pull Requests(It lets you tell others about changes you've pushed to a branch in a repository GitHub)

These are done in the remote i.e (In the GitHub)

=================================

Pull Commands 

used to download,fetch the content from remote repo and immediately update the local repo to match that content

->git pull origin main


==================================

Merge Conflicts 

An event that takes place when Git is unable to automatically resolve differences in code between two commits


Resolving vs code will provide options to select

===================================

Undoing changes

1.Staged Changes(added but not committed)

->git reset <filename>

->git reset (To reset multiple files)

------

2.Commited Changes(for 1 commit)(committed but not pushed)

->git reset HEAD-1

------

3.Commited Changes(for multiple commits)(committed but not pushed)

->git reset <commit hash> (Unique hash for each commit)

--To remove the changes from both vs code and GitHub we should use

-.git reset --hard <commit hash>

========================================

git log (Is used to check all the commits)

=======================================

Fork (Rough Copy)

A fork is a new repository that shares code and visibility settings with the original "Upstream" repository







